# OPENVIDU_URL=https://ec2-18-168-254-66.eu-west-2.compute.amazonaws.com
OPENVIDU_URL=https://18.130.149.212
# OPENVIDU_URL = "https://18.130.149.212:4443"

OPENVIDU_USERNAME=OPENVIDUAPP
OPENVIDU_SECRET=openvidu-v2-32
JWT_SECRET=supersecretjwtkey
JWT_ALGORITHM=HS256